	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>KIPITFRESH</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>


		<body>
			  <header id="header">
		  		<div class="header-top">
		  				<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">		
						<nav id="nav-menu-container">
							<ul class="nav-menu">
							  <li class="menu-active"><a href="index.html">Home</a></li>
							  <li><a href="about.html">About</a></li>
							  
							  <li class="menu-has-children"><a href="blog-home.html">Blog</a>
							    
							  </li>
							  						  			          	          
							  <li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav><!-- #nav-menu-container -->		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-between">
						<div class="banner-content col-lg-6 col-md-6 ">
	<video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="../img/KIPITFRESHVideo.mpeg" type="video/mp4"/>
    Your browser does not support the video tag.
    </video>
							<h6 class="text-white ">I need fresh fruits! </h6>
							<h1 class="text-lowercase">
								(+234)9083198103			
							</h1>
							<p class="pt-10 pb-10 text-white">
								Place your orders for fruits directly from the farms to your doorstep.
							</p>

							<a href="https://chatwith.io/s/5f33ce0c4aede" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">Pre-Order Fruits Now</a>
						</div>
						<div class="col-lg-4  col-md-6 header-right">
							<h4 class="pb-30"> Check out our prices </h4>
							<form class="form">

								<div class="form-group">
							       	<div class="default-select" id="default-select">
										<select>
											<option value="" disabled selected hidden> Select Fruit</option>
											<option value="1"> Pineapples</option>
											<option value="2"> Avocadoes</option>
											<option value="3"> Plaintain </option>
										</select>

									</div>
							    </div>


							    <div class="form-group">
							       	<div class="default-select" id="default-select">
										<select>
											<option value="" disabled selected hidden> Select Quantity</option>
											<option value="1"> 1 ton </option>
											<option value="2"> 2 tons </option>
											<option value="3"> 3 tons </option>
										    <option value="3"> 4 tons </option>
										    <option value="3"> 5 tons </option>
										    <option value="3"> 6 tons </option>
										    <option value="3"> 7 tons </option>
										    <option value="3"> 8 tons </option>
										    <option value="3"> 9 tons </option>
										    <option value="3"> 10 tons </option>
										</select>

									</div>
							    </div>
							    						
							    
							    <div class="form-group">
							       	<div class="default-select" id="default-select2">
										<select>
											<option value="" disabled selected hidden>To Destination</option>
											<option value="1"> LAGOS</option>
											<option value="2"> OGUN</option>
											<option value="3"> ABUJA</option>
										</select>
									</div>
							    </div>							    
							    <div class="form-group">
									<div class="input-group dates-wrap">                                              
										<input id="datepicker2" class="dates form-control"  placeholder="Date & time" type="text">                        
										<div class="input-group-prepend">
											<span  class="input-group-text"><span class="lnr lnr-calendar-full"></span></span>
										</div>											
									</div>
							    </div>							    
							    <div class="form-group">

							            <button class="btn btn-default btn-lg btn-block text-center text-uppercase">SUBMIT</button>

							    </div>
							</form>
						</div>											
					</div>
				</div>					
			</section> 
			<!-- End banner Area -->	

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 about-left">
							<img class="img-fluid" src="img/Mobile_Reefer3.png" alt="">
						</div>
						<div class="col-lg-6 about-right">
							<h1> WE PRESERVE FRUITS IN A COOL WAY
							</h1>
							<h4> More cool fruits, less wastage </h4>
							<p> So, we have a built a strong relationship with fruit farmers. We provide them support through trainings, access to market and pay-as-you-go cold storage services.					
							</p>
							<a class="text-uppercase primary-btn" href="#"> Read more </a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->
			
			<!-- Start services Area -->
			<section class="services-area pb-120">
				<div class="container">
					<div class="row section-title">
						<h1>OUR SERVICES</h1>
						<p> A team of young people who are deeply passionate about food security and improved nutrition </p>
					</div>
					<div class="row">
						<div class="col-lg-4 single-service">
						<span class="lnr lnr-briefcase"></span>
							<a href="#"><h4> Cold Storage</h4></a>
							<p>
								We provide cold storage for farmers to preserve thier fruits post-harvest.
							</p>
						</div>
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-car"></span>
							<a href="#"><h4>Cold Distribution</h4></a>
							<p>
								We help to distribute fruits from farm to buyers in solar-powered cold-chain trucks
							</p>
						</div>
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-phone"></span>
							<a href="#"><h4> Data Analytics </h4></a>
							<p>
								We analyze demand and supply data for fruit farmers
							</p>
						</div>												
					</div>	
				</div>	
			</section>
			<!-- End services Area -->
			
			<!-- Start image-gallery Area -->
			<section class="image-gallery-area section-gap">
				<div class="container">
					<div class="row section-title">
						<h1>KIPITFRESH IN MOTION</h1>
						<p>Together, we can reduce post-harvest loss of fruits </p>
					</div>					
					<div class="row">
						<div class="col-lg-4 single-gallery">
							<a href="img\KIPITFRESHINMOTION\Mobile_reefer4.png" class="img-gal"><img class="img-fluid" src="img\KIPITFRESHINMOTION\Mobile_reefer4.png" alt=""></a>
							<a href="img\KIPITFRESHINMOTION\Pineapples.jpg" class="img-gal"><img class="img-fluid" src="
								img\KIPITFRESHINMOTION\Pineapples.jpg" alt=""></a>
						</div>	
						<div class="col-lg-4 single-gallery">
							<a href="img\KIPITFRESHINMOTION\Trucks.jpg" class="img-gal"><img class="img-fluid" src="img\KIPITFRESHINMOTION\kipitfreshsolartruck2.jpeg" alt=""></a>
							<a href="img\KIPITFRESHINMOTION\Avocado.jpg" class="img-gal"><img class="img-fluid" src="img\KIPITFRESHINMOTION\Avocado.jpg" alt=""></a>						
						</div>	
						<div class="col-lg-4 single-gallery">
							<a href="img\KIPITFRESHINMOTION\Fruitcrates.jpg" class="img-gal"><img class="img-fluid" src="img\KIPITFRESHINMOTION\Fruitcrates.jpg" alt=""></a>
							<a href="img\KIPITFRESHINMOTION\plantain.jpg" class="img-gal"><img class="img-fluid" src="img\KIPITFRESHINMOTION\plantain.jpg" alt=""></a>
						</div>				
					</div>
				</div>	
			</section>
			<!-- End image-gallery Area -->
			
			<!-- Start reviews Area -->
			<section class="reviews-area section-gap">
				<div class="container">
					<div class="row section-title">
						<h1> SUPPORTED BY</h1>
						<p>We deeply appreciate everyone that has been supportive</p>
					</div>					
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
			                <a href="img/g1.jpg" class="img-gal"><img class="img-fluid" src="img\Partners\rockefellerfoundation.png" alt=""></a>
								  
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<a href="img/g1.jpg" class="img-gal"><img class="img-fluid" src="img\Partners\USADF.png" alt=""></a>
								

							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<a href="img/g1.jpg" class="img-gal"><img class="img-fluid" src="img\Partners\OCN2.png" alt=""></a>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<div class="single-review">
								<a href="img/g1.jpg" class="img-gal"><img class="img-fluid" src="img\Partners\LSETF.png" alt=""></a>
							</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<a href="img/g1.jpg" class="img-gal"><img class="img-fluid" src="img\Partners\FATEFOUNDATION.png" alt=""></a>
								
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<a href="img/g1.jpg" class="img-gal"><img class="img-fluid" src="img\Partners\JICA.png" alt=""></a>
								
							</div>
						</div>																															
					</div>
				</div>	
			</section>
			<!-- End reviews Area -->
							
			<!-- Start home-calltoaction Area -->
			<section class="home-calltoaction-area relative">
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row align-items-center section-gap">
						<div class="col-lg-8">
							<h1>Zero Sorting Time | Zero Middlemen Zero Hidden Charges</h1>
							<p>
								You can now order for quality fruits in bulk with ease.
							</p>
						</div>
						<div class="col-lg-4 btn-left">
							<a href="#" class="primary-btn">Check out our prices</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-calltoaction Area -->
			
			<!-- Start latest-blog Area -->
			<section class="latest-blog-area section-gap">
				<div class="container">
					<div class="row section-title">
						<h1>KIPITFRESH BLOG</h1>
						<p> Stay updated with us</p>
					</div>						
					<div class="row">
						<div class="col-lg-6">
							<div class="single-latest-blog">
								<div class="thumb">
									<img class="img-fluid" src="img/blog/Medium1.jpg" alt="">
								</div>
								<ul class="tags">
									<li><a href="#"></a></li>
									<li><a href="#"></a></li>
								</ul>
								<a href="https://medium.com/included-vc/the-case-for-venture-debt-in-africa-79d263ba54b4" target="_blank">
									<h4>The Case for Venture Debt in Africa</h4>
								</a>
								<p>
								KipitFresh (Nigeria), and Inspira Farms(South Africa, Kenya, Rwanda, Zimbabwe, Ethiopia, Mozambique, Colombia), Cold Hubs (Nigeria), EcoZen (Kenya, India) are implementing first-mile cold chain storage solutions.
								</p>
				
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-latest-blog">
								<div class="thumb">
									<img class="img-fluid" src="img/blog/JICA.jpg" alt="">
								</div>
								<ul class="tags">
									<li><a href="#"></a></li>
									<li><a href="#"></a></li>
								</ul>
								<a href="https://www.techinafrica.com/in-nigeria-jica-plans-to-help-speed-up-the-development-of-five-ninja-startups/" target="_blank">
									<h4>In Nigeria, JICA plans to help speed up the development of five “Ninja” startups
									</h4>
								</a>
								<p>
									They are a team of energetic young people who aim to lower the amount of post-harvest loss experienced by fruit producers and raise the profit margin for the typical farmer.
								</p>
							</div>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End latest-blog Area -->
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Quick links</h6>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Features</h6>
								<ul>
									<li><a href="#">News</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Resources</h6>
								<ul>
									<li><a href="#">Cold chain desk</a></li>
									<li><a href="#">Reports</a></li>
								</ul>								
							</div>
						</div>												
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="https://facebook.com/KipitfreshAfrica"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/KIPITFRESH_NG"><i class="fa fa-twitter"></i></a> 
									<a href="https://www.instagram.com/kipitfreshAfrica"><i class="fa fa-instagram"></i></a>
									<a href="https://www.linkedin.com/kipitfresh"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>							
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>	
						<p class="mt-80 mx-auto footer-text col-lg-12">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved @ 2023| This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>											
					</div>
				</div>
				<img class="footer-bottom" src="" alt="">
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>								
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>